# dgs-demo

./: build.gradle
src/main/java/com/example/dgsdemo/: DgsDemoApplication.java  ShowsDataFetcher.java  TracingBeanPostProcessor.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/dgsdemo/: DgsDemoApplicationTests.java  ShowsDataFetcherTest.java
